<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="33" Column="65" />
      <File FileName="Assets\Scripts\TerrainMovement.cs" Line="75" Column="58" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\AIBoss.cs" Line="46" Column="23" NotebookId="1" />
      <File FileName="Assets\Skill1Boss.cs" Line="37" Column="34" NotebookId="1" />
      <File FileName="Assets\BulletControl.cs" Line="19" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>