<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\TerrainManager.cs" Line="44" Column="6" />
      <File FileName="Assets\CameraController.cs" Line="15" Column="32" />
      <File FileName="Assets\PlayerController.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\JumpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>