<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="43" Column="21" />
      <File FileName="Assets\Scripts\TerrainMovement.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\CharController.cs" Line="24" Column="32" />
      <File FileName="Assets\AIBoss.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="28" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>