<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\AIBoss.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Skill1Boss.cs" Line="37" Column="54" />
      <File FileName="Assets\HeroSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\CharController.cs" Line="64" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>