<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="31" Column="66" />
      <File FileName="Assets\Scripts\TerrainMovement.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\TerrainManager.cs" Line="42" Column="4" />
      <File FileName="Assets\AIBoss.cs" Line="33" Column="23" />
      <File FileName="Assets\TimeManager.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>