<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\AIBoss.cs" Line="10" Column="33" NotebookId="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Claw.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\KillerManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Skill1Boss.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>