<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpTrigger.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="3" />
      <File FileName="C:\Users\ridwa\Downloads\PlayerLook.cs" Line="54" Column="9" />
      <File FileName="Assets\Scripts\CharController.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>